  113  yarn dev
  114  hx .
  115  yarn dev
  116  cd /
  117  ls
  118  cd storage
  119  ls
  120  exit
  121  mkdir teste_env
  122  cd teste_env/
  123  python -m venv venv
  124  ls
  125  source venv/bin/activate
  126  hx main.py
  127  python3 main.py 
  128  hx main.py 
  129  python3 main.py 
  130  hx main.py 
  131  python3 main.py 
  132  hx main.py 
  133  python3 main.py 
  134  git init
  135  git branch -m master
  136  git -a
  137  git -a .
  138  git add -a .
  139  ls
  140  git commit -m "Primeiro commit."
  141  hx .gitignore
  142  git commit -m "Primeiro commit."
  143  git add .
  144  git commit -m "Primeiro commit."
  145  ls
  146  cd rm -rf .git
  147  rm -rf .git
  148  hx .gitignore
  149  git add .
  150  git init
  151  git add .
  152  git commit -m "Primeiro commit."
  153  hx --help
  154  hx -w ./
  155  s
  156  ls
  157  hx -w ./
  158  hx ./
  159  hx tela.py
  160  python3 tela.py 
  161  pip install tkinter
  162  pip install --upgrade pip
  163  pip install tkinter
  164  pip install PyAutoGUI
  165  python3 tela.py 
  166  hx tela.py
  167  python3 tela.py 
  168  pip remove PyAutoGUI
  169  pip delete  PyAutoGUI
  170  pip unistall PyAutoGUI
  171  pip uninstall PyAutoGUI
  172  pip install PySimpleGUI
  173  hx tela.py
  174  python3 tela.py 
  175  hx tela.py
  176  python3 tela.py 
  177  hx tela.py
  178  python3 tela.py 
  179  python -m pip install --upgrade --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  180  python3 -m pip install --upgrade --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  181  pip install --upgrade --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  182  pip install PySimpleGUIWeb
  183  hx tela.py
  184  python3 tela.py 
  185  hx tela.py
  186  python3 tela.py 
  187  python tela.py 
  188  pip uninstall PySimpleGUI
  189  pip install PySimpleGUIWeb
  190  python tela.py 
  191  pkg x11-repo
  192  pkg install x11-repo tk
  193  python tela.py 
  194  hx tela.py
  195  pip uninstall PySimpleGUIWeb
  196  pip install PySimpleGUI
  197  python tela.py 
  198  pip install --upgrade --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  199  pip uninstall PySimpleGUI
  200  pip install --upgrade --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  201  pip -i  https://PySimpleGUI.net/install
  202  pip cache purge
  203  pip -i  https://PySimpleGUI.net/install
  204  pip install --upgrade --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  205  pip install  --extra-index-url https://PySimpleGUI.net/install PySimpleGU
  206  pip install  --extra-index-url https://PySimpleGUI.net/install
  207  pip install PySimpleGUIWeb
  208  hx tela.py
  209  python tela.py 
  210  pip install html5lib
  211  python tela.py 
  212  hx tela.py
  213  python tela.py 
  214  hx tela.py
  215  python tela.py 
  216  hx tela.py
  217  clear
  218  hx tela.py
  219  python tela.py 
  220  ls
  221  freezer
  222  freeze
  223  pip freeze
  224  pip freeze >  req.txt
  225  pip uninstall -r req.txt -y
  226  pkg update && pkg upgrade
  227  pip install PySimpleGUIWeb html5lib
  228  python tela.py 
  229  pip install --upgrade remi
  230  python tela.py 
  231  exit
  232  clear
  233  npm init -y
  234  npm install yarn
  235  ls
  236  rm package.json package-lock.json 
  237  ls
  238  yarn init -y
  239  ls
  240  cat package.json 
  241  yarn add express
  242  ls
  243  touch server.js
  244  hx server.js 
  245  node server.js 
  246  hx server.js 
  247  node server.js 
  248  hx server.js 
  249  node server.js 
  250  hx server.js 
  251  node server.js 
  252  hx server.js 
  253  node server.js 
  254  top
  255  kill -p 19490
  256  kill 19490
  257  node server.js 
  258  top
  259  kill 19490
  260  top
  261  kill PID 19490
  262  kill --h
  263  kill --help
  264  kill -n 19490
  265  top
  266  ps aux
  267  kill -n 19490
  268  kill --help
  269  kill -s 19490
  270  kill -sigspec 19490
  271  kill -l
  272  kill 9 19490
  273  sudo kill 9 19490
  274  exit
  275  eovim
  276  neovim
  277  nvim
  278  pkg install neovim-nightly
  279  nvim
  280  node -version
  281  node --version
  282  touch ~/.config/init.vim
  283  vim ~/.config/init.vim 
  284  nvim ~/.config/init.vim 
  285  exit
  286  top
  287  cd projeto_no_tablet/task-api/
  288  node server.js 
  289  top
  290  hx server.js 
  291  node server.js 
  292  exit
  293  nvim ~/.config/init.vim
  294  mv  ~/.config/init.vim ~/.config/nvim/init.vim
  295  mkdir ~/.config/nvim
  296  mv  ~/.config/init.vim ~/.config/nvim/init.vim
  297  nvim
  298  nvim ~/.config/nvim/init.vim
  299  sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
  300         https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  301  nvim ~/.config/nvim/init.vim
  302  cd ~/.config/nvim/
  303  ls
  304  cd ..
  305  nvim ~/.config/nvim/init.vim
  306  pkg install lua45 ripgrep fd
  307  pkg install lua54 ripgrep fd
  308  pip install pynvim
  309  nvim ~/.config/nvim/init.vim
  310  ls
  311  cd nvim/
  312  ls
  313  mv init.vim init_old.vim
  314  git clone https://github.com/outragedline/neovim-termux .
  315  git clone https://github.com/outragedline/neovim-termux ./
  316  git clone https://github.com/outragedline/neovim-termux 
  317  ls
  318  cd neovim-termux/
  319  ls[A
  320  nvim ~/.config/nvim/init.vim
  321  cd ..
  322  ls
  323  nvim ~/.config/nvim/init.vim
  324  ls
  325  nvim ~/.config/nvim/init.lua 
  326  ls
  327  rm -rf lua
  328  rm -rf neovim-termux/
  329  rm -rf plugin/
  330  ls
  331  rm README.md 
  332  rm -rf ftplugin/
  333  ls
  334  cd ~
  335  ls
  336  cd projeto_no_tablet/
  337  ls
  338  cd task-api/
  339  ls
  340  cd ~/.config/
  341  cd nvim/
  342  ls
  343  mv init_old.vim init.vim 
  344  ls
  345  cd ..
  346  ls
  347  cdc projeto_no_tablet/
  348  ls
  349  cd projeto_no_tablet/task-api/
  350  nvim
  351  exit
  352  apt install termux-api
  353  nvim
  354  exit
  355  git clone https://github.com/htr-tech/tstyle
  356  ls
  357  cd tstyle/
  358  ls
  359  ./setup.sh 
  360  tstyle 
  361  nvim
  362  nvim ~/.config/nvim/init.vim 
  363  pkg remove nvim
  364  pkg remove neovim
  365  pkg list
  366  pkg 
  367  pkg list-al
  368  pip uninstall pynvim
  369  nvim ~/.config/nvim/init.vim 
  370  cd ~
  371  cd .local/share/
  372  ls
  373  cd nvim
  374  ls
  375  cd ..
  376  rm -rf nvim/
  377  exit
  378  nvim ~/.config/nvim/init.vim 
  379  iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
  380      ni "$(@($env:XDG_DATA_HOME, $env:LOCALAPPDATA)[$null -eq $env:XDG_DATA_HOME])/nvim-data/site/autoload/plug.vim" -Force
  381  sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
  382         https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  383  nvim ~/.config/nvim/init.vim 
  384  ls
  385  cd projeto_no_tablet/
  386  ls
  387  cd task-api/
  388  nvim .
  389  cd 
  390  ls
  391  cd storage/
  392  ls
  393  cd downloads
  394  ls
  395  cd vscode_cli_alpine_arm64_cli.tar/vscode_cli_alpine_arm64_cli
  396  ls
  397  chmod x code 
  398  chmod +x code 
  399  ls
  400  ./code
  401  chmod --help
  402  code
  403  pkq instal code-is-code-oss
  404  pkq install code-is-code-oss
  405  pkg install code-is-code-oss
  406  pkg install code-is-code-oss oss
  407  pkg install code-is-code-oss code-oss
  408  pkg install electron-for-code-oss code-is-code-oss code-oss
  409  pkg install libsecret libxkbfile electron-for-code-oss code-is-code-oss code-oss
  410  pkg install libsecret libxkbfile code-oss electron-for-code-oss code-is-code-oss
  411  pkg install libsecret libxkbfile code-oss  code-is-code-oss
  412  pkg install libsecret libxkbfile code-oss electron-for-code-oss code-is-code-oss
  413  clear
  414  cd ..
  415  ls
  416  dpkg -i code_1.109.4-1771257466_amd64.deb 
  417  ls
  418  dpkg -i code_1.109.4-1771257672_arm64.deb 
  419  rm -rf *
  420  ls
  421  cd .. 
  422  cd ..
  423  ls
  424  cd projeto_no_tablet/task-api/
  425  nvim
  426  node server.js 
  427  pkg install postgresql
  428  psql
  429  termux-wake-lock 
  430  psql
  431  mkdir -p $PREFIX/var/lib/postgresql
  432  initdb $PREFIX/var/lib/postgresql
  433  pg_ctl -D $PREFIX/var/lib/postgresql start
  434  psql
  435  clear
  436  createuser --superuser --pwprompt david
  437  createdb teste
  438  psql teste
  439  exit
  440  ls
  441  quit
  442  exit
  443  yarn init -y
  444  yarn add typescript ts-node nodemon --dev
  445  yarn add typscript  --dev
  446  yarn add ts-node nodemon --dev
  447  exit
  448  yarn add typescript
  449  node --v
  450  node -v
  451  npm i typescript
  452  npm config set strict-ssl false
  453  yarn add typescript ts-node nodemon --dev
  454  npm i  typescript ts-node nodemon --dev
  455  npm i  typescript 
  456  yarn add express
  457  npm i  express
  458  ls
  459  npm -v
  460  exit
  461  yarn add typescript ts-node nodemon --dev
  462  exit
  463  ls
  464  exit
  465  ls
  466  cd projeto_no_tablet/
  467  ls
  468  cd task-api/
  469  ls
  470  nvim
  471  rm -rf .
  472  rm -rf *
  473  ld
  474  ls
  475  vim
  476  nvim
  477  touch READMe.md
  478  nvin
  479  nvim
  480  nvim ~/.config/nvim/init.vim 
  481  nvim
  482  nvim ~/.config/nvim/init.vim 
  483  nvim ~/.config/nvim/lua/toggleterm-confg.lua
  484  nvim ~/.config/nvim/init.vim 
  485  nvim ~/.config/nvim/lua/toggleterm-confg.lua
  486  nvim
  487  exit
  488  cd ~/.config/nvim/
  489  ls
  490  mkdir lua
  491  pkg install lua
  492  pkg list --upgradable
  493  apt list --upgradable
  494  lua
  495  exit
  496  ls
  497  history > comandos.txt
  498  nvim comandos.txt 
  499  exit
  500  ls
  501  cd projeto_no_tablet/task-api/
  502  ls
  503  nvim
  504  ls
  505  rm READMe.md 
  506  ls
  507  rm -rf *
  508  ls
  509  clear
  510  ls
  511  nvim
  512  ls
  513  nvim
  514  ls
  515  nvim
  516  cd src/
  517  rm -rf teste/
  518  ls
  519  cd..
  520  cd ..
  521  ls
  522  git init
  523  git add . "Primeiro Commit"
  524  git add ./ "Primeiro Commit"
  525  git brach -m main
  526  git branch -m main
  527  nvim
  528  ls
  529  touch .env
  530  touch .gitignore
  531  ls
  532  nvim
  533  ls -a
  534  nvim .gitignore 
  535  git add ./ 
  536  git commit -m "configuração inicial"
  537  git push -m "configuração inicial"
  538  git push origin remote
  539  git push origin 
  540  git push origin main
  541  git push --set-upstream origin main
  542  git push --set-upstream
  543  git remote add main https://github.com/tecnicoroot/task-api.git
  544  git push origin main
  545  git commit
  546  git push main
  547  git push --set-upstream main main
  548  git remote add main https://github.com/tecnicoroot/task-api.git
  549  git remote add main https://github.com/tecnicoroot/task-api
  550  git remote add main https://github.com/tecnicoroot/task-api.git
  551  git push main main
  552  git remote -v
  553  git remote remove main
  554  git remote -v
  555  git remote add origin git@github.com:tecnicoroot/task-api.git
  556  git push origin main
  557  git push main main
  558  git pull
  559  ls
  560  git pull remote main
  561  git pull main remote
  562  git push remote main
  563  git push main main
  564  git push origin  main
  565  git push --help
  566  ls
  567  ls -a
  568  git remote -v
  569* git commit main main]
  570  git push origin  main
  571  git push --help
  572  ls
  573  nvim
  574  ls
  575  rm -rf .git/
  576  git init
  577  git push origin main
  578  git push origin  main
  579  git push main main
  580  git branch -m main
  581  git ad ./
  582  git add ./
  583  git push main main
  584  clear
  585  git add .
  586  git add ./
  587  git commit -m "primeiro comite."
  588  git init
  589  git add ./
  590  git commit -m "primeiro comite."
  591  git push origin master
  592  cd ..
  593  ls
  594  mv task-api/ task-api-original
  595  ls
  596  git clone https://github.com/tecnicoroot/task-api.git
  597  cd task-api
  598  ls
  599  git add ./
  600  git commit -m "primeiro comite."
  601  git push origin master
  602  git push master master
  603  git push master remote
  604  git push main remote
  605  git push --lease
  606  git remoto -v
  607  git remote -v
  608  git remote remove origin
  609  git remote add origin git@github.com:tecnicoroot/task-api.git
  610  git remote -v
  611  git push origin main
  612  history > comandos.txt
